#--pretest 1 --test 1 --level1 0.01 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 1 --level1 0.01 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 1 --level1 0.001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 1 --level1 0.0001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 1 --level1 0.00001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 1 --level1 0.000001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 2 --level1 0.01 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 2 --level1 0.001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 2 --level1 0.0001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 2 --level1 0.00001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
--nopretest --test 2 --level1 0.000001 --delta 0.5 --correct1 0 --correct2 0 --notermination --ped ped_epi_A\EPIC.simulated.LEloci=0.LDloci=0.n=1000.RR=1.5.RR1=1.RR2=1.LD=0.AlleleF=0.27.Prev=0.01.ped --samplesize 2000 --notgenecols 1 --reportdisjoint --combinepvalues --nthreads 2
