#  EpiDetector 0.1 beta output file created at 22:22:42.080 20200827
#  Filename : [out_Epi_sm=A_am=A_d=0.5_OR=1.0_OR1=1.0_OR2=1.0_co=1000_ca=500_f1=0.33_f2=0.33_f3=0.33_fix_simHWE=yes_cg=1_20200827_222242080pid10972.epi]
#  For details on input and settings see the accompanying log file
#  Log file : [out_Epi_sm=A_am=A_d=0.5_OR=1.0_OR1=1.0_OR2=1.0_co=1000_ca=500_f1=0.33_f2=0.33_f3=0.33_fix_simHWE=yes_cg=1_20200827_222242080pid10972.log]
#  Column guide :
#  1. Id	 Line number
#  2. PTAS4	 Pre-test AS-control-only-4 statistics
#  3. PTAS4p	 PTAS4 p-values (raw)
#  4. PTAS4err	 PTAS4 error code
#  5. PTAS4nca	 PTAS4 number of cases
#  6. PTAS4nco	 PTAS4 number of controls
#  7. PTAS1	 Pre-test AS-control-only-1 statistics
#  8. PTAS1p	 PTAS1 p-values (raw)
#  9. PTAS1err	 PTAS1 error code
#  10. PTAS1nca	 PTAS1 number of cases
#  11. PTAS1nco	 PTAS1 number of controls
#  12. PTDS4	 Pre-test DS-control-only-4 statistics
#  13. PTDS4p	 PTDS4 p-values (raw)
#  14. PTDS4err	 PTDS4 error code
#  15. PTDS4nca	 PTDS4 number of cases
#  16. PTDS4nco	 PTDS4 number of controls
#  17. PTDS1	 Pre-test DS-control-only-1 statistics
#  18. PTDS1p	 PTDS1 p-values (raw)
#  19. PTDS1err	 PTDS1 error code
#  20. PTDS1nca	 PTDS1 number of cases
#  21. PTDS1nco	 PTDS1 number of controls
#  22. PTPO4	 Pre-test pooled-4 statistics
#  23. PTPO4p	 PTPO4 p-values (raw)
#  24. PTPO4err	 PTPO4 error code
#  25. PTPO4nca	 PTPO4 number of cases
#  26. PTPO4nco	 PTPO4 number of controls
#  27. PTPO1	 Pre-test pooled-1 statistics
#  28. PTPO1p	 PTPO1 p-values (raw)
#  29. PTPO1err	 PTPO1 error code
#  30. PTPO1nca	 PTPO1 number of cases
#  31. PTPO1nco	 PTPO1 number of controls
#  32. AS4	 Post-test AS-control-only-4 statistics
#  33. AS4p	 AS4 p-values (raw)
#  34. AS4pC	 AS4 p-values (Bonferroni corrected by 4,950)
#  35. AS4mtc	 AS4 Bonferroni correction
#  36. AS4err	 AS4 error code
#  37. AS4nca	 AS4 number of cases
#  38. AS4nco	 AS4 number of controls
#  39. AS1	 Post-test AS-control-only-1 statistics
#  40. AS1p	 AS1 p-values (raw)
#  41. AS1pC	 AS1 p-values (Bonferroni corrected by 4,950)
#  42. AS1mtc	 AS1 Bonferroni correction
#  43. AS1err	 AS1 error code
#  44. AS1nca	 AS1 number of cases
#  45. AS1nco	 AS1 number of controls
#  46. DS4	 Post-test DS-control-only-4 statistics
#  47. DS4p	 DS4 p-values (raw)
#  48. DS4pC	 DS4 p-values (Bonferroni corrected by 4,950)
#  49. DS4mtc	 DS4 Bonferroni correction
#  50. DS4err	 DS4 error code
#  51. DS4nca	 DS4 number of cases
#  52. DS4nco	 DS4 number of controls
#  53. DS1	 Post-test DS-control-only-1 statistics
#  54. DS1p	 DS1 p-values (raw)
#  55. DS1pC	 DS1 p-values (Bonferroni corrected by 4,950)
#  56. DS1mtc	 DS1 Bonferroni correction
#  57. DS1err	 DS1 error code
#  58. DS1nca	 DS1 number of cases
#  59. DS1nco	 DS1 number of controls
#  60. CSpo4	 CS with pooled-4 statistics
#  61. CSpo4p	 CSpo4 p-values (raw)
#  62. CSpo4pC	 CSpo4 p-values (Bonferroni corrected by 4,950)
#  63. CSpo4mtc	 CSpo4 Bonferroni correction
#  64. CSpo4err	 CSpo4 error code
#  65. CSpo4nca	 CSpo4 number of cases
#  66. CSpo4nco	 CSpo4 number of controls
#  67. CSpo1	 CS with pooled-1 statistics
#  68. CSpo1p	 CSpo1 p-values (raw)
#  69. CSpo1pC	 CSpo1 p-values (Bonferroni corrected by 4,950)
#  70. CSpo1mtc	 CSpo1 Bonferroni correction
#  71. CSpo1err	 CSpo1 error code
#  72. CSpo1nca	 CSpo1 number of cases
#  73. CSpo1nco	 CSpo1 number of controls
#  74. CS	 Classical score statistics
#  75. CSp	 CS p-values (raw)
#  76. CSpC	 CS p-values (Bonferroni corrected by 4,950)
#  77. CSmtc	 CS Bonferroni correction
#  78. CSerr	 CS error code
#  79. CSnca	 CS number of cases
#  80. CSnco	 CS number of controls
#  81. maf1	 Minor allele frequency of 1st locus (all) (based on the entire sample or all samples if the value given by --nsamples is larger than 1, same for all MAF below)
#  82. maf2	 Minor allele frequency of 2nd locus (all)
#  83. mafco1	 Minor allele frequency of 1st locus (controls only)
#  84. mafco2	 Minor allele frequency of 2nd locus (controls only)
#  85. mafca1	 Minor allele frequency of 1st locus (cases only)
#  86. mafca2	 Minor allele frequency of 2nd locus (cases only)
#  87. lev1u	 Used S1 level
#  88. beta0	 Estimate of prevalence
#  89. beta1	 Estimate of first main effect
#  90. beta2	 Estimate of second main effect
#  91. sebeta0	 Estimate of standard error of beta0
#  92. sebeta1	 Estimate of standard error of beta1
#  93. sebeta2	 Estimate of standard error of beta2
#  94. S0	 Non-standardized classical score statistics
#  95. varS0	 Variance of the non-standardized classical score statistics
#  96. varb4T4	 Variance of the regression vector b4T4
#  97. varAS40	 Variance of AS4 (varAS4 = varS0 + varb4T4)
#  98. b4T4	 Regression term for AS4
#  99. AS40	 Non-standardized AS4 statistics
#  100. varb1T1	 Variance of the regression vector b1T1
